coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/welcome/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/geocoder.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/factories/users.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/routes.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/models/user_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/controllers/welcome_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1586903934
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/bathroom/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          null,
          1,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/geocoder.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/factories/bathroom.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/factories/users.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/config/routes.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/welcome/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/models/user_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/controllers/welcome_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathleencarroll/turing/3module/projects/gottago/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1587051020
  }
}

coverage/.resultset.json (diff)
@@ -1,16 +1,76 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/welcome/show_spec.rb": {
+      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/bathroom/show_spec.rb": {
         "lines": [
           1,
           null,
           1,
           1,
-          1,
+          0,
+          0,
+          0,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
           null,
           1,
+          0,
+          null,
+          0,
+          null,
+          0,
+          null,
+          0,
+          0,
+          null,
+          null,
           1,
+          0,
+          null,
+          0,
+          null,
+          0,
+          0,
           null,
           null
         ]
@@ -58,6 +118,9 @@
           null,
           1,
           null,
+          1,
+          1,
+          null,
           null,
           null,
           null,
@@ -80,6 +143,7 @@
           1,
           null,
           null,
+          1,
           null
         ]
       },
@@ -572,6 +636,8 @@
           null,
           null,
           null,
+          null,
+          null,
           null
         ]
       },
@@ -621,11 +687,35 @@
           null
         ]
       },
+      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/factories/bathroom.rb": {
+        "lines": [
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null
+        ]
+      },
       "/Users/kathleencarroll/turing/3module/projects/gottago/spec/factories/users.rb": {
         "lines": [
           1,
           1,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
+          1,
+          1,
           null,
           null
         ]
@@ -637,6 +727,7 @@
           null,
           null,
           null,
+          1,
           null,
           1,
           null,
@@ -670,11 +761,13 @@
           0,
           0,
           0,
-          null,
+          0,
           null,
           null,
           null,
           1,
+          null,
+          null,
           0,
           0,
           0,
@@ -693,6 +786,20 @@
       "/Users/kathleencarroll/turing/3module/projects/gottago/app/helpers/application_helper.rb": {
         "lines": [
           1,
+          null
+        ]
+      },
+      "/Users/kathleencarroll/turing/3module/projects/gottago/spec/features/welcome/show_spec.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          1,
+          null,
           null
         ]
       },
@@ -722,7 +829,7 @@
           1,
           null,
           1,
-          2,
+          1,
           null,
           null,
           1,
@@ -732,6 +839,6 @@
         ]
       }
     },
-    "timestamp": 1586903934
+    "timestamp": 1587051020
   }
 }
